<!DOCTYPE html>
<html>
  <head>
    <title>CSS-TASK-6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
        max-width: 600px;
        margin: 0 auto;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 2px solid #ccc;
        box-sizing: border-box;
        font-size: 18px;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 12px 20px;
        background-color: #f44336;
        font-size: 18px;
      }

      .imgcontainer {
        text-align: center;
        margin: auto;
      }

      img.avatar {
        width: 60%;
        border-radius: 50%;
      }

      .container {
        padding: 8px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
          text-align: center;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="https://cureindia.org/assets/images/avatar2-499x498.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>